# TestContext.ServiceClient

./: TestContext.ServiceClient.sln
TestContext.ServiceClient/: GlobalUsings.cs  ServiceClient.cs  ServiceClientResult.cs
TestContext.ServiceClient.APISandbox/: Program.cs  WeatherForecast.cs
TestContext.ServiceClient.APISandbox/Controllers/: StudentController.cs  WeatherForecastController.cs
TestContext.ServiceClient.APISandbox/Model/: IStudentContext.cs  Student.cs  StudentDummyContext.cs
TestContext.ServiceClient.APISandbox/Properties/: launchSettings.json
TestContext.ServiceClient.UnitTest/: TestContext.ServiceClient.UnitTest.csproj  TokenlessTests.cs  UnsecureTests.cs
TestContext.ServiceClient.UnitTest/Properties/: launchSettings.json
TestContext.ServiceClient/ServiceClientObjects/: ApiException.cs  JsonSerializerSettingsService.cs
TestContext.ServiceClient/ServiceClientObjects/RequestContentManagers/: ImageJpegRequestContent.cs  JsonRequestContent.cs  RequestContentFactory.cs  UrlBasedRequestContent.cs
TestContext.ServiceClient/ServiceClientObjects/RequestContentManagers/Base/: IRequestContent.cs  RequestContentBase.cs
